<p>
Raleway is an elegant sans-serif typeface family. 
Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini.
A thorough review and italic was added in 2016.
</p>
<p>
It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
</p>
<p>
It also has a sister family, <a href="http://www.google.com/fonts/specimen/Raleway+Dots">Raleway Dots</a>.
</p>
<p>
More information can be found at <a href="http://www.theleagueofmoveabletype.com">theleagueofmoveabletype.com</a> and <a href="http://www.impallari.com">impallari.com</a>
</p>
<p>
To contribute to the project, visit <a href="https://github.com/impallari/Raleway/">github.com/impallari/Raleway</a>
</p>
<p>
<b>Updated:</b> Feburary 2016, thoroughly updated the design with new spacing and kerning, raised f bar, added italics, new family naming metadata, and hinted with ttfautohint.
</p>
