<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>gym</title>
    <link rel ="stylesheet" href = "css/style.css">
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
 
</head>
<body>
    <script>$(document).ready(function(){
        $('#nav-menu').click(function(){
            $('ul.menu').addClass('nav-open').slideToggle('300');
        });
      });</script>
    
      <div class = "gradient1">
        <div class="trapBefore"></div>
        <div class="trapAfter"></div>
        <div class="trapRight"></div>
        
        
            
           
            
            
            <div class = "main">
                
                <div class="headerImg">
                   
                    <div class = "logo">
                        <img src = "img/logo.png" alt = "logo">
                        <span class = "textLogo">LOGO</span>
                    </div>
                    <div class="header_red">
                        <h2 class = "Fitness">FITNESS </h2>
                       <p></p>
                       <span class = "workout">WORKOUT WITH ME</span>
                    </div>
                    
                    <div class="signUp">
                        <span class = "signUpText">SIGN UP FOR FREE TRAINING</span>
                        <button class = "signUpButton"><span class = "text_in_SignUp_Button">SIGN UP!</span></button>
                    </div></div><div class="clearfix"></div>
                    <!-- <div class="trap"></div>
<div class="trap2"></div>
                   -->
                
                  
            
        
                   <nav class="nav-bar">
                    <div class="nav-container"> 
                        <a class="nav-logo" href="#">Logo</a>
                        <a class="nav-menu " id="nav-menu">☰ </a>
                     <ul class="menu" id = "nav"> 
                    <!-- <ul class = "menu"> -->
                        <li><a class = "menuA" href = "#">ABOUT US</a></li>
                        <li><a class = "menuA" href = "#">GALLERY</a></li>
                        <li><a class = "menuA" href = "#">SHEDULE</a></li>
                        <li><a class = "menuA" href = "#">PRICE</a></li>
                        <li><a class = "menuA" href = "#">TEAM</a></li>
                        <li><a class = "menuA" href = "#">CONTACT US</a></li>
                        
                    </ul>
                    </div>
                </nav>
                
            
            </div>
      </div>
      <div class="gradient2">
                
                    <div class="main">
                        <h2 class = "aboutUsText">ABOUT US</h2>
                    <div class = "content">
                   
                       
                    
                    <div class="imgAboutUs">
                        <img src = "img/sport1.png" alt = "sport">
                        <div class="sportImages">
                            <img src = "img/sport_2.png" alt = "sport">
                            <div class="sport3Img">
                            <img src = "img/sport_3.png" alt = "sport"></div>
                        
                        <div class="sport4Img">
                            <img src = "img/sport_4.png" alt = "sport"></div>
                        </div>
                    </div>
                    <div class="text_description">
                        <h2 class = "aboutUsH2">WELCOME TO ATHLETIC CLUB</h2>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<p></p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    </div>
                </div>
                <!-- <div class="sportImages">
                    <img src = "img/sport_2.png" alt = "sport">
                    <div class="sport3Img">
                    <img src = "img/sport_3.png" alt = "sport"></div>
                
                <div class="sport4Img">
                    <img src = "img/sport_4.png" alt = "sport"></div>
                </div> -->
                <div class="gallery">
                    <div class ="galleryImg1">
                        
                    <img src = "img/gallery_sport1.png" alt = "sport">
                    <div class="galleryImages">
                        <ul class = "galleryDown">
                            
                            <li><img src = "img/gallery_sport2.png" alt = "sport"></li>
                            <li><img src = "img/gallery_sport3.png" alt = "sport"></li>
                            <li><img src = "img/gallery_sport4.png" alt = "sport"></li>
                        </ul>
                        
                        <!-- <img src = "img/gallery_sport2.png" alt = "sport">
                        
                    
                    <div class="galleryImg3">
                        <img src = "img/gallery_sport3.png" alt = "sport">
                    </div>
                    <div class="galleryImg4">
                        <img src = "img/gallery_sport4.png" alt = "sport">
                    </div> -->
                </div>
                    </div>
                    
                        <h2 class = "galleryH2">GALLERY</h2>
                   
                   
                </div>
                
                   
                    <!-- <div class="galleryImages">
                        
                            <img src = "img/gallery_sport2.png" alt = "sport">
                            
                        
                        <div class="galleryImg3">
                            <img src = "img/gallery_sport3.png" alt = "sport">
                        </div>
                        <div class="galleryImg4">
                            <img src = "img/gallery_sport4.png" alt = "sport">
                        </div>
                    </div> -->
                    <div class="galleryAfter"></div>
                </div>
                <div class="gradient3">
                    <div class="main">
                        <div class="groupTrainingBlock">
                        <div class="groupTrainingImg">
                            <img src = "img/GroupTraining (1).png" alt = "sport">
                        
                    </div>
                    <div class="groupTrainingText">
                        <h2><p class = "trainingTextH2">MORE THAN JUST</p>
                           <p class = "personalTraining"> PERSONAL TRAINING</p></h2>
                    </div>
                    <div class="groupTrainingImg2">
                        <img src = "img/groupTraining2.png" alt = "sport">
                    
                </div>
               
                </div>
                <div class="clearfix"></div>
                    </div>
                 <div class="redBlocks">
                <div class="redBlock1"></div>
                    <div class="redBlock2"></div>
                
                 </div>
                <div class="main">
                <div class="groupClasses">
                    <h2 class = "groupClassesText">GROUP CLASSES</h2>
                </div>
                <!-- <div class="redBlock2"></div> -->
                
            <div class="menuShedule">
                <ul>
                    <li class = "sheduleLi"><a class = "menuSheduleA" href = "#">MONDAY</a></li>
                    <li class = "sheduleLi"><a class = "tuesdayA" href = "#">TUESDAY</a></li>
                    <li class = "sheduleLi"><a class = "menuSheduleA" href = "#">WEDNESDAY</a></li>
                    <li class = "sheduleLi"><a class = "menuSheduleA" href = "#">THURSDAY</a></li>
                    <li class = "sheduleLi"><a class = "menuSheduleA" href = "#">FRIDAY</a></li>
                    <li class = "sheduleLi"><a class = "menuSheduleA" href = "#">SATURDAY</a></li>
                    <li class = "sheduleLi"><a class = "menuSheduleA" href = "#">SUNDAY</a></li>
                </ul>
            </div>
            <div class="shedule">
            <div class="sheduleText">
                <h2>SHEDULE</h2>
            </div>
            <div class="tuesdayShedule">
            <ul class = "grayBlocks">
                <div><li class = "grayBlock"><span class = "time">8</span><span class = "minutes">:30</span> <span class = "yoga">yoga</span></li>
                <li class = "grayBlock"><span class = "time">9</span><span class = "minutes">:00</span> <span class = "yoga">fitness mix</span></li></div> 
                <div><li class = "grayBlock"><span class = "time">10</span><span class = "minutes">:00</span> <span class = "yoga">pilates</span></li>
                <li class = "grayBlock"><span class = "time">17</span><span class = "minutes">:00</span> <span class = "yoga">stretching</span></li></div>
                <div><li class = "grayBlock"><span class = "time">17</span><span class = "minutes">:30</span> <span class = "yoga">functional training</span></li>
                <li class = "grayBlock"><span class = "time">18 </span><span class = "minutes">:00</span> <span class = "yoga">zumba</span></li></div>
                <div><li class = "grayBlock"><span class = "time">18</span><span class = "minutes">:30</span> <span class = "yoga">trx</span></li>
                <li class = "grayBlock"><span class = "time">19 </span><span class = "minutes">:00</span> <span class = "yoga">hard mix</span></li></div>
                <div><li class = "grayBlock"><span class = "time">19</span><span class = "minutes">:30</span> <span class = "yoga">crossfit</span></li>
                <li class = "grayBlock"><span class = "time">20 </span><span class = "minutes">:00</span> <span class = "yoga">body sculpt</span></li></div>
                <div><li class = "grayBlock"><span class = "time">20</span><span class = "minutes">:30</span> <span class = "yoga">functional training</span></li></div>
               
                
                
               
               
                
               </ul>

            
            </div>
        
            <div class="calendar">
                <div class="calendarTop">
                <div class="div_calendar_text">
                <h2 class = "calendarH2">RECOMMEND<p></p>
                    TODAY:</h2>
                </div>
                <div class="stretchingDiv">
                <h3 class = "stretching">stretching</h3>
            </div>
            

            </div>
          <div class="calendarDown">
<h2 class = "december">
    December 2018
</h2>
   <ul class = "days_of_the_week">
       <li class = "calendarLi">Mo</li>
       <li class = "calendarLi">Tu</li>
       <li class = "calendarLi">We</li>
       <li class = "calendarLi">Th</li>
       <li class = "calendarLi">Fr</li>
       <li class = "calendarLi">Sa</li>
       <li class ="calendarLi">Su</li>
   </ul>
<ul class = "numbers">
    <li class = "numbersLi">26</li>
    <li class = "numbersLi">27</li>
    <li class = "numbersLi">28</li>
    <li class = "numbersLi">29</li>
    <li class = "numbersLi">30</li>
    <li class = "numbersLi">1</li>
    <li class = "numbersLi">2</li>
</ul>
<ul class = "numbers">
    <li class = "numbersLi_second">3</li>
    <li class = "numbersLi_second">4</li>
    <li class = "numbersLi_second">5</li>
    <li class = "numbersLi_second">6</li>
    <li class = "numbersLi_second">7</li>
    <li class = "numbersLi_second">8</li>
    <li class = "numbersLi_second">9</li>
</ul>
<ul class = "numbers">
    <li class = "numbersLi_third">10</li>
    <li class = "numbersLi_third">11</li>
    <li class = "numbersLi_third">12</li>
    <li class = "numbersLi_third">13</li>
    <li class = "numbersLi_third">14</li>
    <li class = "numbersLi_third">15</li>
    <li class = "numbersLi_third">16</li>
</ul>
<ul class = "numbers">
    <li class = "numbersLi_third">17</li>
    <li class = "numbersLi_third">18</li>
    <li class = "numbersLi_third">19</li>
    <li class = "numbersLi_third">20</li>
    <li class = "numbersLi_third">21</li>
    <li class = "numbersLi_third">22</li>
    <li class = "numbersLi_third">23</li>
</ul>
<ul class = "numbers">
    <li class = "numbersLi_third">24</li>
    <li class = "numbersLi_third">25</li>
    <li class = "numbersLi_third">26</li>
    <li class = "numbersLi_third">27</li>
    <li class = "numbersLi_third">28</li>
    <li class = "numbersLi_third">29</li>
    <li class = "numbersLi_third">30</li>
</ul>
<ul class = "numbers">
    <li class = "numbersLi_first">31</li>
    <li class = "numbersLi_first">1</li>
    <li class = "numbersLi_first">2</li>
    <li class = "numbersLi_first">3</li>
    <li class = "numbersLi_first">4</li>
    <li class = "numbersLi_first">5</li>
    <li class = "numbersLi_first">6</li>
</ul>
          </div>
        </div>
       

                </div>
      </div>

      <div class="sheduleAfter"></div>
                
      <div class="gradient4">
      <div class="main">
          <h2 class = "price">PRICE</h2>
          <div class="priceBlocksTop">
         <div><div class="priceBrownFirst">One-time visit
            
          </div>
          <div class="priceGrayFirst">$ 100</div></div> 
         <div><div class="priceBrown"><p>Unlimited card</p> 
            (gym + group classes)</div>
            <div class="priceGray">$ 590</div></div>
          <div><div class="priceBrown"><p>Unlimited card</p>
            (trx, crossfit, gym, group)</div>
            <div class="priceGray">$ 690</div></div>
        </div>
       
          <div class="team">
            <div class="teamText">
                <h2>TEAM</h2>
            </div>
            <div class="teamImg">
                <img src="./img/Juliana Makhneva.png" alt="Juliana Makhneva">

            </div>
            <div class="team_description">
                <h2 class = "about_teamH2">JULIANA MAKHNEVA</h2>
                <p class = "about_teamP">From a young age, Juliana was involved in fitness as she studied and practiced martial arts receiving her black belt. Her passion for working out led her to attend the Swedish Institute where she built a strong foundation and in depth knowledge in anatomy and exercise science.</p><p></p>
<p class = "about_teamP">She is a national certified personal trainer. Juliana now shares her knowledge and enthusiasm for fitness to encourage and educate his clients.</p>
<span class = "about_teamSpan">CERTIFICATIONS: NASM-CPT, NYS-LMT, KBC, TRX</span>
<ul class = "buttons_for_text">
    <li><a href = "#"></a></li>
    <li><a href = "#">.</a></li>
    <li><a href = "#">.</ali>
    <li><a href = "#">.</a></li>
    <li><a href = "#"></a></li>
</ul>

            </div>
          </div>
          <div class="clearfix"></div>
          <div class="arrowDiv">
          <div class="arrowSquare">
              <a class = "arrowA_left" href="#"></a>
        </div>
        <div class="arrowSquare2">
            <a class = "arrowA_right" href="#"></a>
        </div>

          </div>
        </div>
      </div>
      <div class="gradient5">
          <div class="main">
              <div class="footer">
                  <div class="contactsDiv">
                      
                      <h2 class = "anyQuestions">Any questions?</h2>
                      <p></p>
                      <span class = "writeUs">WRITE US </span>
                      <form name="contactsForm" method="post" action="#">
                        <input class = "inputName" type="text" placeholder="Name">
                        <input class = "inputEmail" type="email" placeholder="Email">
                    </form>
                    <form name="contactsForm" method="post" action="#">
                        <input class = "inputText" type="text" placeholder="Message">
                       
                    </form>
                    
                    <form>
                    <form name="contactsForm" method="post" action="#">
                        <button class = "submitButton" type = "submit">SEND</button>
                       
                    </form>
                    <div class="phoneNumbers">
                        <ul>
                            <li class = "contactsLi"> Wilcox Rd., Unit 101,<p></p> 
                                Lihue, Hawaii 96766</li>
                            <li class = "contactsLi2"> fitnessclub@gmail.com</li>
                            <li class = "contactsLi3">+38 (057) 737-16-86<p></p>
                                +38 (063) 785-47-07</li>
                        </ul>
                        <div class="map">
                            <img src=".//img/map.png" alt="map">
                        </div>

                    </div>
                    <div class="followUs">FOLLOW US</div>
                    <ul class="socMedia">
                        <li class = "socialImg"><a class = "socLi" href="https://www.facebook.com/"></a></li>
                        <li class = "socialImg"><a class = "socLi" href="https://twitter.com/?lang=ru"></a></li>
                        <li class = "socialImg"><a class = "socLi" href="https://www.instagram.com/"></a></li>

                    </ul>
                    <div class="afterContacts"></div>
                    
                </div>
                    
                  </div>
                  

              </div>
          </div>
      </div>
      
           
                
               
      
       
    
        
    
            
                
            
            

        

        
   
</body>
</html>
